# building-web-apps-w-vs2017

SourceCode_Chapter02/SpyStore.DAL.Tests/Base/: TestBase.cs
SourceCode_Chapter02/SpyStore.DAL.Tests/ContextTests/: CategoryTests.cs  InvalidQuantityExceptionTests.cs  OrderTests.cs
SourceCode_Chapter02/SpyStore.DAL.Tests/RepoTests/: CategoryRepoGetTests.cs  OrderDetailsRepoTests.cs  OrderRepoTests.cs  ShoppingCartRepoTests.cs
SourceCode_Chapter02/SpyStore.DAL/EF/: MyExecutionStrategy.cs  StoreContext.cs
SourceCode_Chapter02/SpyStore.DAL/Exceptions/: InvalidQuantityException.cs
UpdatingToASP.Net2.1/SourceCode_Chapter01/: SpyStore.DAL.sln
UpdatingToASP.Net2.1/SourceCode_Chapter02/SpyStore.DAL/: Program.cs  SpyStore.DAL.csproj  log4net.config  migration.sql
UpdatingToASP.Net2.1/SourceCode_Chapter02/SpyStore.DAL/EF/: MyExecutionStrategy.cs  StoreContext.cs
UpdatingToASP.Net2.1/SourceCode_Chapter02/SpyStore.DAL/EF/Migrations/: 20190402143317_Initial.Designer.cs  20190402174912_RemainingTables.Designer.cs  20190402174912_RemainingTables.cs  20190402175448_TSQL.Designer.cs  20190402175448_TSQL.cs  20190408002142_Final.Designer.cs  20190408002142_Final.cs  StoreContextModelSnapshot.cs
UpdatingToASP.Net2.1/SourceCode_Chapter02/SpyStore.DAL/Exceptions/: InvalidQuantityException.cs
UpdatingToASP.Net2.1/SourceCode_Chapter02/SpyStore.DAL/Initializers/: StoreDataInitializer.cs  StoreSampleData.cs
UpdatingToASP.Net2.1/SourceCode_Chapter02/SpyStore.DAL/Logging/: LogHelper.cs
UpdatingToASP.Net2.1/SourceCode_Chapter02/SpyStore.DAL/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
UpdatingToASP.Net2.1/SourceCode_Chapter02/SpyStore.DAL/Repos/Base/: IRepo.cs  RepoBase.cs
UpdatingToASP.Net2.1/SourceCode_Chapter02/SpyStore.DAL/Repos/Interfaces/: ICategoryRepo.cs  ICustomerRepo.cs  IShoppingCartRepo.cs
(+64 files in other folders)
